body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #fbc2eb, #a6c1ee);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 60px auto;
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  color: #4a00e0;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  gap: 10px;
}

#taskInput {
  flex: 1;
  padding: 12px;
  border-radius: 10px;
  border: 2px solid #dcdcdc;
  font-size: 16px;
}

button {
  padding: 12px 20px;
  background-color: #4a00e0;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #8e2de2;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

li {
  background: #e0f7fa;
  margin: 10px 0;
  padding: 12px;
  border-radius: 10px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li button {
  background: #ff6b6b;
  border: none;
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}

li button:hover {
  background: #ff3b3b;
}
