 <section id="products">
    <h2 style="color: #e83e8c">Product Listing</h2>
    <label>Filter:
      <select id="filter">
        <option value="all">All</option>
        <option value="electronics">Electronics</option>
        <option value="clothing">Clothing</option>
      </select>
    </label>
    <label>Sort:
      <select id="sort">
        <option value="asc">Price Low to High</option>
        <option value="desc">Price High to Low</option>
      </select>
    </label>
    <div id="productList" style="display: flex; gap: 20px; flex-wrap: wrap; margin-top: 20px;"></div>
  </section>

  <script>
    const products = [
      { name: "Laptop", price: 1200, category: "electronics" },
      { name: "T-Shirt", price: 30, category: "clothing" },
      { name: "Headphones", price: 80, category: "electronics" },
      { name: "Jeans", price: 60, category: "clothing" },
    ];

    const productList = document.getElementById("productList");
    const filter = document.getElementById("filter");
    const sort = document.getElementById("sort");

    function renderProducts(filtered = products) {
      productList.innerHTML = "";
      filtered.forEach(product => {
        const div = document.createElement("div");
        div.className = "product";
        div.style.background = "#fff3cd";
        div.style.border = "1px solid #ffeeba";
        div.style.padding = "15px";
        div.style.width = "200px";
        div.style.borderRadius = "10px";
        div.innerHTML = `<h3>${product.name}</h3><p>Price: $${product.price}</p>`;
        productList.appendChild(div);
      });
    }

    function updateProducts() {
      let filtered = [...products];
      const selectedCategory = filter.value;
      const selectedSort = sort.value;

      if (selectedCategory !== "all") {
        filtered = filtered.filter(p => p.category === selectedCategory);
      }

      filtered.sort((a, b) =>
        selectedSort === "asc" ? a.price - b.price : b.price - a.price
      );

      renderProducts(filtered);
    }

    filter.addEventListener("change", updateProducts);
    sort.addEventListener("change", updateProducts);

    renderProducts();
  </script>
</body>
</html>
